{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=KORMAN\\SQLEXPRESS;Initial Catalog=AdessoRideShareV2;Integrated Security=True"
  }
}
